// swift-interface-format-version: 1.0
// swift-compiler-version: Apple Swift version 5.3.2 (swiftlang-1200.0.45 clang-1200.0.32.28)
// swift-module-flags: -target x86_64-apple-ios11.0-simulator -enable-objc-interop -enable-library-evolution -swift-version 5 -enforce-exclusivity=checked -O -module-name AcuantImagePreparation
import AVFoundation
import AcuantCommon
@_exported import AcuantImagePreparation
import Foundation
import Swift
import UIKit
@objc public protocol InitializationDelegate {
  @objc func initializationFinished(error: AcuantCommon.AcuantError?)
}
@_hasMissingDesignatedInitializers public class AcuantImage {
  final public let image: UIKit.UIImage
  final public let data: Foundation.NSData
  final public let sharpness: Swift.Int
  final public let glare: Swift.Int
  final public let dpi: Swift.Int
  @objc deinit
}
@objc @_inheritsConvenienceInitializers @objcMembers public class AcuantImagePreparation : ObjectiveC.NSObject {
  @objc public class func initialize(delegate: AcuantImagePreparation.InitializationDelegate?)
  @objc public class func resize(image: UIKit.UIImage, targetWidth: Swift.Int) -> UIKit.UIImage?
  @objc public class func crop(data: AcuantCommon.CroppingData) -> AcuantCommon.Image
  public class func evaluateImage(image: UIKit.UIImage, callback: @escaping (AcuantImagePreparation.AcuantImage?, AcuantCommon.AcuantError?) -> ())
  @objc public class func cropMrz(data: AcuantCommon.CroppingData) -> AcuantCommon.Image
  @objc public class func detect(data: AcuantCommon.CroppingData) -> AcuantCommon.Image
  @objc public class func sharpness(image: UIKit.UIImage) -> Swift.Int
  @objc public class func glare(image: UIKit.UIImage) -> Swift.Int
  @objc deinit
  @objc override dynamic public init()
}
public class AcuantImagePreparationPackage : AcuantCommon.IAcuantPackage {
  public init()
  public func initialize()
  @objc deinit
}
