// swift-interface-format-version: 1.0
// swift-compiler-version: Apple Swift version 5.7.1 (swiftlang-5.7.1.135.3 clang-1400.0.29.51)
// swift-module-flags: -target arm64-apple-ios11.0-simulator -enable-objc-interop -enable-library-evolution -swift-version 5 -enforce-exclusivity=checked -O -module-name AcuantFaceMatch
// swift-module-flags-ignorable: -enable-bare-slash-regex
import AcuantCommon
@_exported import AcuantFaceMatch
import Foundation
import Swift
import UIKit
import _Concurrency
import _StringProcessing
@objc public protocol FacialMatchDelegate {
  @objc func facialMatchFinished(result: AcuantFaceMatch.FacialMatchResult?)
}
@objc @_inheritsConvenienceInitializers @objcMembers public class FacialMatchResult : ObjectiveC.NSObject {
  @objc public var isMatch: Swift.Bool
  @objc public var transactionId: Swift.String?
  @objc public var score: Swift.Int
  @objc public var error: AcuantCommon.AcuantError?
  @objc public static func initWithJSONDict(jsonDict: [Swift.String : Any]?) -> AcuantFaceMatch.FacialMatchResult
  @objc public class func createInstance() -> AcuantFaceMatch.FacialMatchResult
  @objc override dynamic public init()
  @objc deinit
}
@objc @_inheritsConvenienceInitializers @objcMembers public class FaceMatch : ObjectiveC.NSObject {
  @objc public class func processFacialMatch(facialData: AcuantFaceMatch.FacialMatchData, delegate: AcuantFaceMatch.FacialMatchDelegate)
  @objc override dynamic public init()
  @objc deinit
}
@objc @objcMembers public class FacialMatchData : ObjectiveC.NSObject {
  @objc public var faceOneData: Foundation.Data
  @objc public var faceTwoData: Foundation.Data
  @objc public init(faceOneData: Foundation.Data, faceTwoData: Foundation.Data)
  @objc public class func newInstance(faceOneData: Foundation.Data, faceTwoData: Foundation.Data) -> AcuantFaceMatch.FacialMatchData
  @objc deinit
}
