// swift-interface-format-version: 1.0
// swift-compiler-version: Apple Swift version 5.9 (swiftlang-5.9.0.128.108 clang-1500.0.40.1)
// swift-module-flags: -target arm64-apple-ios11.0 -enable-objc-interop -enable-library-evolution -swift-version 5 -enforce-exclusivity=checked -O -module-name AcuantFaceMatch
// swift-module-flags-ignorable: -enable-bare-slash-regex
import AcuantCommon
@_exported import AcuantFaceMatch
import Foundation
import Swift
import UIKit
import _Concurrency
import _StringProcessing
import _SwiftConcurrencyShims
@objc public protocol FacialMatchDelegate {
  @objc func facialMatchFinished(result: AcuantFaceMatch.FacialMatchResult?)
}
@objc @_inheritsConvenienceInitializers @objcMembers public class FacialMatchResult : ObjectiveC.NSObject, Swift.Decodable {
  @objc public var isMatch: Swift.Bool
  @objc public var transactionId: Swift.String?
  @objc public var score: Swift.Int
  @objc public var error: AcuantCommon.AcuantError?
  @objc override dynamic public init()
  @objc deinit
  required public init(from decoder: any Swift.Decoder) throws
}
@objc @_inheritsConvenienceInitializers @objcMembers public class FaceMatch : ObjectiveC.NSObject {
  @objc public class func processFacialMatch(facialData: AcuantFaceMatch.FacialMatchData, delegate: any AcuantFaceMatch.FacialMatchDelegate)
  @objc override dynamic public init()
  @objc deinit
}
@objc @objcMembers public class FacialMatchData : ObjectiveC.NSObject {
  @objc public var faceOneData: Foundation.Data
  @objc public var faceTwoData: Foundation.Data
  @objc public init(faceOneData: Foundation.Data, faceTwoData: Foundation.Data)
  @objc public class func newInstance(faceOneData: Foundation.Data, faceTwoData: Foundation.Data) -> AcuantFaceMatch.FacialMatchData
  @objc deinit
}
