<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="I0c-68-3Fo">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Root View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="RootViewController" id="BYZ-38-t0r" customClass="RootViewController" customModule="SampleApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UWo-um-OZM">
                                <rect key="frame" x="46" y="268.5" width="283" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Obf-gW-QdO"/>
                                </constraints>
                                <state key="normal" title="ID/Passport"/>
                                <connections>
                                    <action selector="idPassportTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="194-fM-c8h"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="21" translatesAutoresizingMaskIntoConstraints="NO" id="xDe-A1-eVa">
                                <rect key="frame" x="26" y="484" width="323" height="83"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="126" translatesAutoresizingMaskIntoConstraints="NO" id="HHD-pp-BrI">
                                        <rect key="frame" x="0.0" y="0.0" width="323" height="31"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Auto Capture" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2L4-ec-plx">
                                                <rect key="frame" x="0.0" y="0.0" width="148" height="31"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Iwp-Pu-c4C">
                                                <rect key="frame" x="274" y="0.0" width="51" height="31"/>
                                                <connections>
                                                    <action selector="autocaptureSwitched:" destination="BYZ-38-t0r" eventType="valueChanged" id="KaC-pZ-LtB"/>
                                                </connections>
                                            </switch>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="Iwp-Pu-c4C" firstAttribute="leading" secondItem="2L4-ec-plx" secondAttribute="trailing" constant="126" id="RdD-uF-BA6"/>
                                            <constraint firstItem="2L4-ec-plx" firstAttribute="leading" secondItem="HHD-pp-BrI" secondAttribute="leading" id="tav-Hw-8gC"/>
                                            <constraint firstAttribute="trailing" secondItem="Iwp-Pu-c4C" secondAttribute="trailing" id="yJS-EV-j2c"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="NeM-nG-kjk">
                                        <rect key="frame" x="0.0" y="52" width="323" height="31"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Liveness" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mmv-Vw-fdc" userLabel="Liveness">
                                                <rect key="frame" x="0.0" y="0.0" width="60" height="31"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="LeD-3s-7ZQ">
                                                <rect key="frame" x="90" y="0.0" width="233" height="32"/>
                                                <segments>
                                                    <segment title="None"/>
                                                    <segment title="Passive"/>
                                                </segments>
                                                <color key="selectedSegmentTintColor" systemColor="systemGreenColor" red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </segmentedControl>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="NeM-nG-kjk" firstAttribute="height" secondItem="HHD-pp-BrI" secondAttribute="height" id="EoI-L5-Hor"/>
                                    <constraint firstItem="NeM-nG-kjk" firstAttribute="width" secondItem="HHD-pp-BrI" secondAttribute="width" id="TkR-8O-mq1"/>
                                    <constraint firstAttribute="height" constant="83" id="mZL-IH-JWh"/>
                                </constraints>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9sA-2d-9CD">
                                <rect key="frame" x="46" y="328" width="283" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="m7g-O8-z3D"/>
                                </constraints>
                                <state key="normal" title="Health Insurance Card"/>
                                <connections>
                                    <action selector="healthCardTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="LL2-UN-N3Z"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ha0-6p-CJ9" userLabel="Mrz Echip Button">
                                <rect key="frame" x="129" y="205" width="118" height="34"/>
                                <state key="normal" title="Mrz/Echip"/>
                                <connections>
                                    <action selector="onMrzEchipTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="FZ3-dp-HqG"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="9sA-2d-9CD" firstAttribute="top" secondItem="UWo-um-OZM" secondAttribute="bottom" constant="29.5" id="2IX-IA-qZt"/>
                            <constraint firstItem="UWo-um-OZM" firstAttribute="top" secondItem="Ha0-6p-CJ9" secondAttribute="bottom" constant="29.5" id="7az-Rt-gdX"/>
                            <constraint firstItem="Ha0-6p-CJ9" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Qsv-IC-vNL"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="xDe-A1-eVa" secondAttribute="bottom" constant="100" id="WN5-qF-UFh"/>
                            <constraint firstItem="UWo-um-OZM" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="30" id="X4v-5M-VDR"/>
                            <constraint firstItem="UWo-um-OZM" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="byJ-LV-tAm"/>
                            <constraint firstAttribute="trailingMargin" secondItem="UWo-um-OZM" secondAttribute="trailing" constant="30" id="hhQ-7j-R06"/>
                            <constraint firstAttribute="trailingMargin" secondItem="9sA-2d-9CD" secondAttribute="trailing" constant="30" id="igZ-WE-Xvk"/>
                            <constraint firstItem="UWo-um-OZM" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="-50" id="lDC-0R-eRj"/>
                            <constraint firstItem="xDe-A1-eVa" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="10" id="m5g-SO-2LW"/>
                            <constraint firstItem="9sA-2d-9CD" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="30" id="sif-ka-Fg4"/>
                            <constraint firstItem="9sA-2d-9CD" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="t8n-20-CXD"/>
                            <constraint firstAttribute="trailingMargin" secondItem="xDe-A1-eVa" secondAttribute="trailing" constant="10" id="uSu-vv-EdY"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="bwg-Bu-cai"/>
                    <connections>
                        <outlet property="autoCaptureSwitch" destination="Iwp-Pu-c4C" id="Vcn-JV-F28"/>
                        <outlet property="idPassportButton" destination="UWo-um-OZM" id="TML-6j-Bhh"/>
                        <outlet property="livenessOption" destination="LeD-3s-7ZQ" id="sld-Xk-t22"/>
                        <outlet property="medicalCardButton" destination="9sA-2d-9CD" id="WPU-fH-feu"/>
                        <outlet property="mrzButton" destination="Ha0-6p-CJ9" id="JEz-Jh-gBO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-87.200000000000003" y="-330.58470764617692"/>
        </scene>
        <!--Result View Controller-->
        <scene sceneID="vYW-x7-xeS">
            <objects>
                <viewController storyboardIdentifier="ResultViewController" id="Vds-4k-Svr" customClass="ResultViewController" customModule="SampleApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="1jp-Oe-lX1"/>
                        <viewControllerLayoutGuide type="bottom" id="S2t-49-oxb"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="HOl-VE-X7Q">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="kBt-vV-KXg">
                                <rect key="frame" x="28" y="45" width="133" height="84"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="9uh-bf-0V9">
                                <rect key="frame" x="215" y="45" width="133" height="84"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="bqP-wl-KD7">
                                <rect key="frame" x="28" y="137" width="63" height="68"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="63" id="WUw-9w-GX4"/>
                                    <constraint firstAttribute="height" constant="68" id="z4N-Px-R0c"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="h5U-hB-K5B" userLabel="Front Captured Image">
                                <rect key="frame" x="215" y="137" width="122" height="123"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="wUH-sD-kw4">
                                <rect key="frame" x="28" y="213" width="129" height="47"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="47" id="k1b-3z-ONa"/>
                                    <constraint firstAttribute="width" constant="129" id="qYd-ms-zPX"/>
                                </constraints>
                            </imageView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="mOV-HG-dhW">
                                <rect key="frame" x="28" y="285" width="331" height="362"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="ResultCell" id="bWj-qc-3zH">
                                        <rect key="frame" x="0.0" y="28" width="331" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="bWj-qc-3zH" id="UQx-LR-Jng">
                                            <rect key="frame" x="0.0" y="0.0" width="331" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="Vds-4k-Svr" id="RFk-f3-tvV"/>
                                    <outlet property="delegate" destination="Vds-4k-Svr" id="HFB-lh-xlR"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="kBt-vV-KXg" firstAttribute="top" secondItem="9uh-bf-0V9" secondAttribute="top" id="Ab6-Xb-wmR"/>
                            <constraint firstItem="h5U-hB-K5B" firstAttribute="top" secondItem="9uh-bf-0V9" secondAttribute="bottom" constant="8" id="E7X-g7-oPb"/>
                            <constraint firstAttribute="trailingMargin" secondItem="9uh-bf-0V9" secondAttribute="trailing" constant="11" id="EtH-Vw-WlG"/>
                            <constraint firstItem="kBt-vV-KXg" firstAttribute="top" secondItem="1jp-Oe-lX1" secondAttribute="bottom" constant="45" id="Gxh-4h-S1h"/>
                            <constraint firstItem="mOV-HG-dhW" firstAttribute="top" secondItem="wUH-sD-kw4" secondAttribute="bottom" constant="25" id="IhX-7O-UXK"/>
                            <constraint firstItem="kBt-vV-KXg" firstAttribute="leading" secondItem="HOl-VE-X7Q" secondAttribute="leadingMargin" constant="12" id="Mna-s2-UJJ"/>
                            <constraint firstItem="wUH-sD-kw4" firstAttribute="leading" secondItem="mOV-HG-dhW" secondAttribute="leading" id="NMd-jB-cq1"/>
                            <constraint firstItem="bqP-wl-KD7" firstAttribute="top" secondItem="kBt-vV-KXg" secondAttribute="bottom" constant="8" symbolic="YES" id="PPt-LM-PWG"/>
                            <constraint firstItem="kBt-vV-KXg" firstAttribute="leading" secondItem="bqP-wl-KD7" secondAttribute="leading" id="QWa-sm-jzG"/>
                            <constraint firstAttribute="bottom" secondItem="mOV-HG-dhW" secondAttribute="bottom" constant="20" symbolic="YES" id="RR3-No-c4E"/>
                            <constraint firstItem="h5U-hB-K5B" firstAttribute="leading" secondItem="wUH-sD-kw4" secondAttribute="trailing" constant="58" id="UCa-hd-wjU"/>
                            <constraint firstItem="kBt-vV-KXg" firstAttribute="height" secondItem="9uh-bf-0V9" secondAttribute="height" id="X8m-7S-Icd"/>
                            <constraint firstItem="cqy-Xt-wNV" firstAttribute="trailing" secondItem="h5U-hB-K5B" secondAttribute="trailing" constant="38" id="b9c-cj-2V1"/>
                            <constraint firstItem="9uh-bf-0V9" firstAttribute="leading" secondItem="kBt-vV-KXg" secondAttribute="trailing" constant="54" id="jmm-rY-1GA"/>
                            <constraint firstItem="wUH-sD-kw4" firstAttribute="top" secondItem="bqP-wl-KD7" secondAttribute="bottom" constant="8" symbolic="YES" id="myM-Ga-3fG"/>
                            <constraint firstItem="kBt-vV-KXg" firstAttribute="width" secondItem="9uh-bf-0V9" secondAttribute="width" id="our-XC-6QW"/>
                            <constraint firstItem="kBt-vV-KXg" firstAttribute="width" secondItem="9uh-bf-0V9" secondAttribute="height" multiplier="19:12" id="rjO-Xi-wvf"/>
                            <constraint firstItem="mOV-HG-dhW" firstAttribute="trailing" secondItem="HOl-VE-X7Q" secondAttribute="trailingMargin" id="rnj-Vw-I05"/>
                            <constraint firstItem="mOV-HG-dhW" firstAttribute="top" secondItem="h5U-hB-K5B" secondAttribute="bottom" constant="25" id="sgk-Ur-QaB"/>
                            <constraint firstItem="bqP-wl-KD7" firstAttribute="leading" secondItem="wUH-sD-kw4" secondAttribute="leading" id="tuC-Wc-5iE"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="cqy-Xt-wNV"/>
                    </view>
                    <connections>
                        <outlet property="backImage" destination="9uh-bf-0V9" id="VDC-yF-czN"/>
                        <outlet property="faceCapturedImage" destination="h5U-hB-K5B" id="JLK-tx-1UC"/>
                        <outlet property="faceImage" destination="bqP-wl-KD7" id="d6B-U1-tGF"/>
                        <outlet property="frontImage" destination="kBt-vV-KXg" id="UX1-6V-zHN"/>
                        <outlet property="signImage" destination="wUH-sD-kw4" id="bfI-vL-KRQ"/>
                        <outlet property="view" destination="HOl-VE-X7Q" id="1U9-F5-6Pa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="d2U-PV-m5d" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1816.8" y="-197.45127436281859"/>
        </scene>
        <!--Classification Error View Controller-->
        <scene sceneID="1MO-k6-dnm">
            <objects>
                <viewController storyboardIdentifier="ClassificationErrorViewController" id="P9j-hr-UuS" customClass="ClassificationErrorViewController" customModule="SampleApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3pe-X4-oO5">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="f0x-4t-Xsu">
                                <rect key="frame" x="9.5" y="245" width="356" height="259"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Xux-Bm-Hn7">
                                <rect key="frame" x="169" y="596" width="37" height="30"/>
                                <state key="normal" title="Retry"/>
                                <connections>
                                    <action selector="retryTapped:" destination="P9j-hr-UuS" eventType="touchUpInside" id="7Qi-sD-AET"/>
                                </connections>
                            </button>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="Could not classify the image" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="eeU-cz-tYc">
                                <rect key="frame" x="9.5" y="0.0" width="356" height="215"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <accessibility key="accessibilityConfiguration">
                                    <accessibilityTraits key="traits" notEnabled="YES"/>
                                </accessibility>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="eeU-cz-tYc" firstAttribute="top" secondItem="mqk-ee-VhU" secondAttribute="top" id="3Lu-f4-biQ"/>
                            <constraint firstItem="f0x-4t-Xsu" firstAttribute="width" secondItem="3pe-X4-oO5" secondAttribute="width" multiplier="0.95" id="5i1-3p-fBn"/>
                            <constraint firstItem="eeU-cz-tYc" firstAttribute="centerX" secondItem="mqk-ee-VhU" secondAttribute="centerX" id="8Fl-e1-7aZ"/>
                            <constraint firstItem="f0x-4t-Xsu" firstAttribute="top" secondItem="eeU-cz-tYc" secondAttribute="bottom" constant="30" id="Nxh-Qe-Xr0"/>
                            <constraint firstItem="f0x-4t-Xsu" firstAttribute="top" secondItem="mqk-ee-VhU" secondAttribute="top" constant="245" id="SMd-72-jle"/>
                            <constraint firstItem="Xux-Bm-Hn7" firstAttribute="centerX" secondItem="mqk-ee-VhU" secondAttribute="centerX" id="eBq-pz-K58"/>
                            <constraint firstItem="Xux-Bm-Hn7" firstAttribute="top" secondItem="f0x-4t-Xsu" secondAttribute="bottom" constant="92" id="hI9-hy-HlF"/>
                            <constraint firstItem="eeU-cz-tYc" firstAttribute="width" secondItem="f0x-4t-Xsu" secondAttribute="width" id="lvw-WF-Hnw"/>
                            <constraint firstItem="f0x-4t-Xsu" firstAttribute="centerY" secondItem="mqk-ee-VhU" secondAttribute="centerY" constant="41" id="nDN-aA-Q0G"/>
                            <constraint firstItem="f0x-4t-Xsu" firstAttribute="centerX" secondItem="mqk-ee-VhU" secondAttribute="centerX" id="rpO-JB-rto"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="mqk-ee-VhU"/>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="f0x-4t-Xsu" id="NOY-bw-ci7"/>
                        <outlet property="retryButton" destination="Xux-Bm-Hn7" id="E8z-8P-RRL"/>
                        <outlet property="textView" destination="eeU-cz-tYc" id="qrc-VD-n9i"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4vg-GT-fh4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1026" y="345"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="b6r-l3-ARp">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="I0c-68-3Fo" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="G0S-WV-sIx">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="3yO-Gn-ywL"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZBs-mv-Bdr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1026.4000000000001" y="-330.58470764617692"/>
        </scene>
        <!--NFCViewController-->
        <scene sceneID="y1W-PL-BPo">
            <objects>
                <viewController storyboardIdentifier="NFCViewController" id="PB2-T9-K7W" userLabel="NFCViewController" customClass="NFCViewController" customModule="SampleApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="fNO-hz-UmO"/>
                        <viewControllerLayoutGuide type="bottom" id="fUG-2L-5cz"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="k5w-6O-CNw">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="auP-f5-MtD">
                                <rect key="frame" x="16" y="232" width="343" height="203"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5FA-LY-CUx">
                                        <rect key="frame" x="0.0" y="0.0" width="343" height="203"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="DOB (yyMMdd)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YCi-Ml-Nxt">
                                                <rect key="frame" x="0.0" y="111" width="119" height="21"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="270710" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="7Hm-Wu-Dm5">
                                                <rect key="frame" x="161" y="54" width="162" height="34"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Passport #" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rav-Dj-AdA">
                                                <rect key="frame" x="0.0" y="5" width="83" height="21"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Expiry (yyMMdd)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4is-7Z-HaC">
                                                <rect key="frame" x="0.0" y="59" width="131" height="21"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="880617" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="OWJ-5K-byC">
                                                <rect key="frame" x="161" y="106" width="162" height="34"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="578711570" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="IUI-i8-2bg">
                                                <rect key="frame" x="161" y="0.0" width="162" height="34"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                    </view>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tap screen to begin echip" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lOl-mh-qQ2">
                                <rect key="frame" x="89" y="469" width="197" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Mrz Scanned Successfully!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9Oc-oM-2WG">
                                <rect key="frame" x="84.5" y="91" width="206.5" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BCJ-sH-6M3">
                                <rect key="frame" x="187.5" y="158" width="0.0" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="auP-f5-MtD" firstAttribute="top" secondItem="fNO-hz-UmO" secondAttribute="bottom" constant="232" id="2PR-R2-1uS"/>
                            <constraint firstItem="auP-f5-MtD" firstAttribute="centerX" secondItem="k5w-6O-CNw" secondAttribute="centerX" id="3fw-ec-Mij"/>
                            <constraint firstItem="auP-f5-MtD" firstAttribute="centerY" secondItem="k5w-6O-CNw" secondAttribute="centerY" id="6se-6Q-f7x"/>
                            <constraint firstItem="auP-f5-MtD" firstAttribute="top" secondItem="9Oc-oM-2WG" secondAttribute="bottom" constant="120" id="FBa-P1-zA3"/>
                            <constraint firstItem="auP-f5-MtD" firstAttribute="top" secondItem="BCJ-sH-6M3" secondAttribute="bottom" constant="53" id="H4q-J6-7pB"/>
                            <constraint firstItem="lOl-mh-qQ2" firstAttribute="top" secondItem="auP-f5-MtD" secondAttribute="bottom" constant="34" id="KMV-tn-JeT"/>
                            <constraint firstItem="9Oc-oM-2WG" firstAttribute="top" secondItem="fNO-hz-UmO" secondAttribute="bottom" constant="91" id="QxW-Xa-R9L"/>
                            <constraint firstItem="9Oc-oM-2WG" firstAttribute="centerX" secondItem="k5w-6O-CNw" secondAttribute="centerX" id="Rpu-u1-K8e"/>
                            <constraint firstItem="BCJ-sH-6M3" firstAttribute="top" secondItem="9Oc-oM-2WG" secondAttribute="bottom" constant="46" id="Tes-MI-k6S"/>
                            <constraint firstItem="lOl-mh-qQ2" firstAttribute="centerX" secondItem="k5w-6O-CNw" secondAttribute="centerX" id="U7P-y4-Xsx"/>
                            <constraint firstItem="BCJ-sH-6M3" firstAttribute="centerX" secondItem="k5w-6O-CNw" secondAttribute="centerX" id="arO-rv-ijk"/>
                            <constraint firstItem="auP-f5-MtD" firstAttribute="leading" secondItem="k5w-6O-CNw" secondAttribute="leadingMargin" id="nBz-3y-J1z"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="mzE-gX-pQg"/>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="6bu-TA-2Bh"/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="assistanceLabel" destination="BCJ-sH-6M3" id="Lc9-57-BNH"/>
                        <outlet property="dobTextView" destination="OWJ-5K-byC" id="EPX-RG-b7g"/>
                        <outlet property="expiryTextView" destination="7Hm-Wu-Dm5" id="TkQ-ZJ-2Oq"/>
                        <outlet property="passportNumberTextView" destination="IUI-i8-2bg" id="B3X-Ld-Rgh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tpv-bk-WlB" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="967" y="391"/>
        </scene>
        <!--NFCResultViewController-->
        <scene sceneID="E8S-l9-tay">
            <objects>
                <viewController storyboardIdentifier="NFCResultViewController" id="lhA-22-krB" userLabel="NFCResultViewController" customClass="NFCResultViewController" customModule="SampleApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="5Mz-7j-8kc"/>
                        <viewControllerLayoutGuide type="bottom" id="jfm-a7-9o8"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="3kh-Og-A6B">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" id="aNS-XT-q3v">
                                <rect key="frame" x="8" y="26" width="359" height="615"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eKW-eE-5Xa">
                                        <rect key="frame" x="0.0" y="0.0" width="359" height="615"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="mOw-PU-x5n">
                                                <rect key="frame" x="0.0" y="20" width="359" height="206"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="206" id="E1p-82-CF4"/>
                                                </constraints>
                                            </imageView>
                                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Vy4-AP-4MJ">
                                                <rect key="frame" x="0.0" y="277" width="359" height="363"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                <prototypes>
                                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="ResultCell" id="vhp-aK-M4D">
                                                        <rect key="frame" x="0.0" y="28" width="359" height="43.5"/>
                                                        <autoresizingMask key="autoresizingMask"/>
                                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="vhp-aK-M4D" id="AVc-iN-MWx">
                                                            <rect key="frame" x="0.0" y="0.0" width="359" height="43.5"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                        </tableViewCellContentView>
                                                    </tableViewCell>
                                                </prototypes>
                                                <connections>
                                                    <outlet property="dataSource" destination="lhA-22-krB" id="eHb-zt-VLm"/>
                                                    <outlet property="delegate" destination="lhA-22-krB" id="hCw-Zu-Jjl"/>
                                                </connections>
                                            </tableView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="mOw-PU-x5n" secondAttribute="trailing" id="H48-cX-Vjw"/>
                                            <constraint firstAttribute="trailing" secondItem="Vy4-AP-4MJ" secondAttribute="trailing" id="JNy-5a-fsz"/>
                                            <constraint firstAttribute="bottom" secondItem="Vy4-AP-4MJ" secondAttribute="bottom" constant="-25" id="P0U-ZL-dGR"/>
                                            <constraint firstItem="mOw-PU-x5n" firstAttribute="top" secondItem="eKW-eE-5Xa" secondAttribute="top" constant="20" id="YSL-JH-giq"/>
                                            <constraint firstItem="Vy4-AP-4MJ" firstAttribute="leading" secondItem="eKW-eE-5Xa" secondAttribute="leading" id="d3q-lS-5hO"/>
                                            <constraint firstItem="Vy4-AP-4MJ" firstAttribute="top" secondItem="mOw-PU-x5n" secondAttribute="bottom" constant="51" id="g9a-DF-ky8"/>
                                            <constraint firstItem="mOw-PU-x5n" firstAttribute="leading" secondItem="eKW-eE-5Xa" secondAttribute="leading" id="iZY-mf-tND"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="eKW-eE-5Xa" secondAttribute="bottom" id="1vI-Yo-Ssq"/>
                                    <constraint firstAttribute="trailing" secondItem="eKW-eE-5Xa" secondAttribute="trailing" id="68c-j0-wnm"/>
                                    <constraint firstItem="eKW-eE-5Xa" firstAttribute="top" secondItem="aNS-XT-q3v" secondAttribute="top" id="Evi-5t-thg"/>
                                    <constraint firstItem="eKW-eE-5Xa" firstAttribute="leading" secondItem="aNS-XT-q3v" secondAttribute="leading" id="fCk-fV-QIW"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="3qI-wZ-DGx"/>
                    </view>
                    <connections>
                        <outlet property="faceImgeView" destination="mOw-PU-x5n" id="SgK-Ih-Hei"/>
                        <outlet property="tableView" destination="Vy4-AP-4MJ" id="wOr-m3-PB8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1zB-Xd-n5a" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2655.1999999999998" y="112.89355322338831"/>
        </scene>
        <!--Confirmation View Controller-->
        <scene sceneID="40d-dP-P0i">
            <objects>
                <viewController storyboardIdentifier="ConfirmationViewController" id="Bbm-yl-H8M" customClass="ConfirmationViewController" customModule="SampleApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5jq-VG-isu">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Qk1-JV-7cI">
                                <rect key="frame" x="9.5" y="245" width="356" height="259"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Xxy-RN-WTb">
                                <rect key="frame" x="9.5" y="553" width="356" height="30"/>
                                <state key="normal" title="Confirm"/>
                                <connections>
                                    <action selector="confirmTapped:" destination="Bbm-yl-H8M" eventType="touchUpInside" id="OWh-bR-2XE"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="puP-4s-tym">
                                <rect key="frame" x="9.5" y="596" width="356" height="30"/>
                                <state key="normal" title="Retry"/>
                                <connections>
                                    <action selector="retryTapped:" destination="Bbm-yl-H8M" eventType="touchUpInside" id="0Po-32-3uZ"/>
                                </connections>
                            </button>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="8fr-Ar-57Z">
                                <rect key="frame" x="9.5" y="0.0" width="356" height="215"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <accessibility key="accessibilityConfiguration">
                                    <accessibilityTraits key="traits" notEnabled="YES"/>
                                </accessibility>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="puP-4s-tym" firstAttribute="width" secondItem="Xxy-RN-WTb" secondAttribute="width" id="1fv-FV-xjH"/>
                            <constraint firstItem="Qk1-JV-7cI" firstAttribute="centerY" secondItem="80j-Gh-13s" secondAttribute="centerY" constant="41" id="486-1a-qxP"/>
                            <constraint firstItem="Qk1-JV-7cI" firstAttribute="width" secondItem="5jq-VG-isu" secondAttribute="width" multiplier="0.95" id="4fo-NC-ndc"/>
                            <constraint firstItem="Qk1-JV-7cI" firstAttribute="top" secondItem="80j-Gh-13s" secondAttribute="top" constant="245" id="5hC-UW-pim"/>
                            <constraint firstItem="Qk1-JV-7cI" firstAttribute="top" secondItem="8fr-Ar-57Z" secondAttribute="bottom" constant="30" id="KKO-as-M6g"/>
                            <constraint firstItem="Xxy-RN-WTb" firstAttribute="width" secondItem="Qk1-JV-7cI" secondAttribute="width" id="YGf-MT-DSt"/>
                            <constraint firstItem="Qk1-JV-7cI" firstAttribute="centerX" secondItem="80j-Gh-13s" secondAttribute="centerX" id="Yzd-LT-YMu"/>
                            <constraint firstItem="8fr-Ar-57Z" firstAttribute="top" secondItem="80j-Gh-13s" secondAttribute="top" id="ZEW-WE-jhY"/>
                            <constraint firstItem="puP-4s-tym" firstAttribute="centerX" secondItem="80j-Gh-13s" secondAttribute="centerX" id="Zwg-Xi-ZTD"/>
                            <constraint firstItem="Xxy-RN-WTb" firstAttribute="centerX" secondItem="80j-Gh-13s" secondAttribute="centerX" id="bbk-mF-eGv"/>
                            <constraint firstItem="8fr-Ar-57Z" firstAttribute="width" secondItem="Qk1-JV-7cI" secondAttribute="width" id="iqX-OY-oEv"/>
                            <constraint firstItem="puP-4s-tym" firstAttribute="top" secondItem="Xxy-RN-WTb" secondAttribute="bottom" constant="13" id="mC0-u9-iJW"/>
                            <constraint firstItem="8fr-Ar-57Z" firstAttribute="centerX" secondItem="80j-Gh-13s" secondAttribute="centerX" id="uAE-7r-0ak"/>
                            <constraint firstItem="Xxy-RN-WTb" firstAttribute="top" secondItem="Qk1-JV-7cI" secondAttribute="bottom" constant="49" id="zI2-ZO-zy2"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="80j-Gh-13s"/>
                    </view>
                    <connections>
                        <outlet property="confirmButton" destination="Xxy-RN-WTb" id="Zmr-RQ-aQE"/>
                        <outlet property="imageView" destination="Qk1-JV-7cI" id="BYq-AA-Twt"/>
                        <outlet property="retryButton" destination="puP-4s-tym" id="fLu-Kg-bhc"/>
                        <outlet property="textView" destination="8fr-Ar-57Z" id="WvW-EK-TgS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7aD-u9-qkD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="676" y="-330.58470764617692"/>
        </scene>
    </scenes>
</document>
