<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<!--
   PrivacyInfo.xcprivacy
   AcuantImagePreparation

   Created by Federico Nicoli on 22/4/24.
   Copyright (c) 2024 com.acuant. All rights reserved.
-->
<plist version="1.0">
    <dict>
        <key>NSPrivacyTrackingDomains</key>
        <array/>
        <key>NSPrivacyAccessedAPITypes</key>
        <array/>
        <key>NSPrivacyCollectedDataTypes</key>
        <array/>
        <key>NSPrivacyTracking</key>
        <false/>
    </dict>
</plist>
